# FuzzyStringSearch

./: .classpath  .project  pom.xml
src/main/java/com/strsrch/main/: FuzzyStringComparator.groovy
src/main/java/com/strsrch/model/: Bigram.groovy  SrchResult.groovy
src/main/java/com/strsrch/support/: LevensteinComparator.groovy
