<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sprasad</groupId>
	<artifactId>strsrch</artifactId>
	<version>1.0</version>
	<build>
		<plugins>
        	<plugin>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<configuration>
                	<descriptorRefs>
                    	<descriptorRef>jar-with-dependencies</descriptorRef>
               	 </descriptorRefs>
           		</configuration>
        	    <executions>
         			 <execution>
            			<phase>package</phase>
            			<goals>
             				 <goal>single</goal>
           				</goals>
          			 </execution>
       			 </executions>
        	</plugin>
		    
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.7.0-01</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
    	<dependency>
      		<groupId>org.codehaus.groovy</groupId>
     		<artifactId>groovy-all</artifactId>
      		<version>2.0.1</version>
   	 	</dependency>
					
</dependencies>
	
	
</project>